plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '2.8'
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'nicktindall_java-raft'
        property 'sonar.organization', 'nicktindall'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.login', '74ce1c65bd9ae5f476d0cb81a500d371680fe7c6'
    }
}

jacoco {
    toolVersion = '0.8.5'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

group 'id.au.tindall.distalg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

def mockitoVersion = '3.2.4'

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.0'
}

test {
    useJUnitPlatform()
}
